[uwsgi]
chdir = /data/project/wiki-loves-monument-uk/src
module = myapp.wsgi:application
home = /data/project/wiki-loves-monument-uk/venv
master = true
processes = 5
socket = /tmp/wiki-loves-monument-uk.sock
chmod-socket = 660
vacuum = true
die-on-term = true